<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="images/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <div class="page__body-wrapper">
      <header class="main-header">
        <div class="wrapper">
          <a class="main-header__logo" href="index.html">
            <img class="main-header__logo-image" src="img/logo-sedona-mobile.svg" width="185" height="96" alt="Логотип городка Седона.">
          </a>
          <nav class="main-nav main-nav--closed main-nav--nojs">
            <button class="main-nav__toggle" type="button">
              <span class="visually-hidden">Меню</span>
            </button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__link" href="index.html">Главная</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="catalog.html">Фото и видео</a>
                </li>
                <li class="main-nav__item main-nav__item--current">
                  <a class="main-nav__link">Форма Отзыва</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" target="_blank" href="#">HTML ACADEMY</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="main-form">
        <h1 class="visually-hidden">Отзывы о путешествии в Седону.</h1>
        <div class="main-image main-image--form-photo">
          <img class="main-image__slogan" src="img/form-promo-mobile.svg" width="229" height="39" alt="Сайт городка Седона.">
        </div>
        <section class="feedback">
          <div class="feedback__wrapper">
            <header class="feedback__header">
              <h2 class="feedback__title">Оставьте свой отзыв</h2>
              <p class="feedback__description">Помогите нашим отелям стать лучше! оставьте отзыв о&nbsp;них, а&nbsp;также о&nbsp;посещенных вами достопримечательностях</p>
            </header>
            <form class="feedback-form form" action="https://echo.htmlacademy.ru" method="post">
              <div class="form__column-wrapper">
                <fieldset class="form__fieldset">
                  <legend class="form__title">Представьтесь:</legend>
                  <ul class="form__list">
                    <li class="form__item">
                      <label class="form__label">
                        <span class="form__label-name">ИМЯ*:</span>
                        <input class="form__input" type="text" name="user-name" placeholder="Пётр" value="Пётр" required>
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label">
                        <span class="form__label-name">ФАМИЛИЯ*:</span>
                        <input class="form__input" type="text" name="user-surname" placeholder="Пустота" value="Пустота" required>
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label">
                        <span class="form-name">Отчество:</span>
                        <input class="form__input" type="text" name="user-patronymic" placeholder="Викторович" value="Викторович" required>
                      </label>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="form__fieldset">
                  <legend class="form__title">Контактная информация:</legend>
                  <ul class="form__list">
                    <li class="form__item">
                      <label class="form__label">
                        <span class="form__label-name">Контактный телефон*:</span>
                        <input class="form__input form__input--phone" type="tel" name="user-phone" placeholder="Введите телефон" required>
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label">
                        <span class="form__label-name">Электронная почта*:</span>
                        <input class="form__input form__input--email" type="email" name="user-email" placeholder="Введите e-mail" required>
                      </label>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <fieldset class="form__fieldset form__fieldset--radio form__fieldset--decoration">
                <legend class="form__title">Ваше Общее впечатление:</legend>
                <div class="form__list form__list--radio">
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="radio" name="interview" value="positive" checked>
                      <span class="form__toggle-text form__toggle-text--radio">Скорее положительное</span>
                    </label>
                  </p>
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="radio" name="interview" value="negative">
                      <span class="form__toggle-text form__toggle-text--radio">Скорее отрицательное</span>
                    </label>
                  </p>
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="radio" name="interview" value="difficult">
                      <span class="form__toggle-text form__toggle-text--radio">Затрудняюсь ответить</span>
                    </label>
                  </p>
                </div>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--decoration">
                <legend class="form__title">Посещенные<br>достопримечательности:</legend>
                <div class="form__list form__list--checkbox">
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="checkbox" name="bridge" checked>
                      <span class="form__toggle-text form__toggle-text--checkbox">Мост Дьявола</span>
                    </label>
                  </p>
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="checkbox" name="mount">
                      <span class="form__toggle-text form__toggle-text--checkbox">Гора-Колокол</span>
                    </label>
                  </p>
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="checkbox" name="park">
                      <span class="form__toggle-text form__toggle-text--checkbox">Слайд-парк</span>
                    </label>
                  </p>
                  <p class="form__item">
                    <label class="form__label">
                      <input class="form__toggle" type="checkbox" name="rocks">
                      <span class="form__toggle-text form__toggle-text--checkbox">Красные скалы</span>
                    </label>
                  </p>
                </div>
              </fieldset>
              <fieldset class="form__fieldset form__fieldset--decoration">
                <legend class="form__title">Опишите свои эмоции:</legend>
                <div class="form__textarea-item textarea">
                  <label class="textarea__label">
                    <span class="visually-hidden">Рассказ о впечатлениях.</span>
                    <textarea class="textarea__text" name="user-settings-form-about" id="user-settings-form-about" rows="5" placeholder="Опишите подробно все свои восторги"></textarea>
                  </label>
                </div>
              </fieldset>
              <div class="form__button-wrapper">
                <button class="form__button button" type="submit">ОТПРАВИТЬ ОТЗЫВ</button>
                <p class="form__field">* — Обязательные поля</p>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="main-footer__wrapper">
          <a class="main-footer__link" href="#">#visitSEDONA</a>
          <section class="main-footer__social social">
            <h2 class="visually-hidden">Наша компания в соцсетях.</h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" target="_blank" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">Мы в Вконтакте.</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--telegram" target="_blank" href="https://www.facebook.com/htmlacademy">
                  <span class="visually-hidden">Мы в Telegram.</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" target="_blank" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">Мы в Ютубе.</span>
                </a>
              </li>
            </ul>
          </section>
          <div class="main-footer__copyright copyright">
            <p class="copyright__info">Разработано
              <a class="copyright__logo" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                <img src="img/htmlacademy.svg" width="27" height="34" alt="Логотип htmlacademy.">
              </a>
            </p>
          </div>
        </div>
      </footer>
      <div class="page__modal-container-mistake mistake">
        <div class="mistake__modal modal">
          <h2 class="modal__title">ЧТО-ТО ПОШЛО НЕ ТАК!</h2>
          <p class="modal__description">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
          <button class="modal___button button">OK</button>
        </div>
      </div>
      <div class="page__modal-container-feedback feedback-modal">
        <div class="feedback-modal__wrapper modal">
          <h2 class="modal__title">Ваш отзыв отправлен!</h2>
          <p class="modal__description">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</p>
          <div class="modal__button-wrapper">
            <button class="modal___button button">Закрыть окно</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
